To use this SDK, one needs to have a Ubuntu 16.04 or Ubuntu 18.04. We have not verified on other platforms. The Shakti SDK user manual lists the procedure to program the shakti SoC on Digilent Arty-7 FPGA boards and use the Shakti SDK to write applications. We have also come up with a video tutorial to do the same.

List of manuals for using SHAKTI-SDK

1. [Shakti SDK User Manual](http://shakti.org.in/docs/user_manual.pdf)
2. [Shakti Boot Sequence](http://shakti.org.in/docs/boot_manual.pdf)
3. [Shakti PLIC User Manual](http://shakti.org.in/docs/plic_user_manual.pdf)


List of Interactive videos to use SHAKTI over Xilinx Arty boards

1. [Programming SHAKTI onto the FPGA boards - Part 1 video](https://www.youtube.com/watch?v=cpGy9iZIrfo)
2. [Programming SHAKTI onto the FPGA boards - Part 2 video](https://www.youtube.com/watch?v=oYEvvZ-oa1g)
3. [Steps to install SHAKTI-SDK](https://www.youtube.com/watch?v=hjftmb1Ye2A&t=6s)
4. [Steps to add a simple application to SHAKTI-SDK](https://www.youtube.com/watch?v=qEoJzhBs9uI)


* Master branch is the stable one. It has support for SHAKTI C class on Arty 7 100t and SHAKTI E class Arty 7 35t.
* This repository is currently under in-house testing.
* Please read the manuals and videos completely, before starting development.

## Logging Issue 

Any issue or clarification can be raised under issues. <br/>
Before raising an issue, please check if there are any similar issues.

Please follow the below steps to create an issue.

- Go to [`Issues`](https://gitlab.com/shaktiproject/software/shakti-sdk-dev/issues).
- After clicking on New Issue you will get an option to select a template.
- Click on choose template, list of available templates will be displayed, Select template "Bug".
- Once the template named 'Bug' is selected, the description text box is populated by the template.
- Please fill all the fields in the description textbox.

